patient,label,model,coronal,sagittal,axial
Breast_5c651ab1dc9.npz,Atrium_L,grumpy_couch_4240_hero,46,54,26
Breast_5c651ab1dc9.npz,Autochthon_L,grumpy_couch_4240_hero,95,55,138
Breast_5c651ab1dc9.npz,Autochthon_R,grumpy_couch_4240_hero,91,51,138
Breast_5c651ab1dc9.npz,Breast_L,grumpy_couch_4240_hero,166,216,138
Breast_5c651ab1dc9.npz,Clavicula_L,grumpy_couch_4240_hero,84,80,26
Breast_5c651ab1dc9.npz,Clavicula_R,grumpy_couch_4240_hero,89,74,39
Breast_5c651ab1dc9.npz,Duodenum,grumpy_couch_4240_hero,80,64,87
Breast_5c651ab1dc9.npz,Femur_L,grumpy_couch_4240_hero,42,43,13
Breast_5c651ab1dc9.npz,GluteusMedius_L,grumpy_couch_4240_hero,59,61,86
Breast_5c651ab1dc9.npz,Hip_R,grumpy_couch_4240_hero,68,78,74
Breast_5c651ab1dc9.npz,Humerus_L,grumpy_couch_4240_hero,55,57,39
Breast_5c651ab1dc9.npz,Humerus_R,grumpy_couch_4240_hero,50,46,35
Breast_5c651ab1dc9.npz,MainBronchus_L,grumpy_couch_4240_hero,512,512,138
Breast_5c651ab1dc9.npz,MedullaOblongata,grumpy_couch_4240_hero,110,167,138
Breast_5c651ab1dc9.npz,Pharynx,grumpy_couch_4240_hero,490,484,138
Breast_5c651ab1dc9.npz,Rib_L10,grumpy_couch_4240_hero,36,16,15
Breast_5c651ab1dc9.npz,Scapula_L,grumpy_couch_4240_hero,57,68,78
Breast_5c651ab1dc9.npz,SpinalCord,grumpy_couch_4240_hero,92,26,138
Breast_5c651ab1dc9.npz,Stomach,grumpy_couch_4240_hero,90,78,26
Breast_5c651ab1dc9.npz,Tibia_R,grumpy_couch_4240_hero,148,217,138
Breast_5c651ab1dc9.npz,Trachea,grumpy_couch_4240_hero,63,47,80
Breast_5c651ab1dc9.npz,Ventricle_R,grumpy_couch_4240_hero,41,95,47
Breast_5c651ab1dc9.npz,Vertebrae_C6,grumpy_couch_4240_hero,60,46,24
Breast_5c651ab1dc9.npz,Vertebrae_L1,grumpy_couch_4240_hero,58,32,16
Breast_5c651ab1dc9.npz,Vertebrae_T1,grumpy_couch_4240_hero,51,68,26
Breast_5c651ab1dc9.npz,Vertebrae_T2,grumpy_couch_4240_hero,63,80,30
Breast_5c651ab1dc9.npz,Vertebrae_T5,grumpy_couch_4240_hero,54,45,35
Breast_5c651ab1dc9.npz,Vertebrae_T12,grumpy_couch_4240_hero,59,43,44
Breast_f6d7159a421.npz,A_Pulmonary,grumpy_couch_4240_hero,64,51,32
Breast_f6d7159a421.npz,Atrium_L,grumpy_couch_4240_hero,49,78,30
Breast_f6d7159a421.npz,Atrium_R,grumpy_couch_4240_hero,84,70,32
Breast_f6d7159a421.npz,Autochthon_L,grumpy_couch_4240_hero,101,63,122
Breast_f6d7159a421.npz,Autochthon_R,grumpy_couch_4240_hero,105,78,122
Breast_f6d7159a421.npz,Clavicula_R,grumpy_couch_4240_hero,151,117,60
Breast_f6d7159a421.npz,GluteusMedius_R,grumpy_couch_4240_hero,188,125,87
Breast_f6d7159a421.npz,Humerus_L,grumpy_couch_4240_hero,84,105,38
Breast_f6d7159a421.npz,Humerus_R,grumpy_couch_4240_hero,136,97,39
Breast_f6d7159a421.npz,KidneyTotal,grumpy_couch_4240_hero,98,64,11
Breast_f6d7159a421.npz,Liver,grumpy_couch_4240_hero,166,204,25
Breast_f6d7159a421.npz,Lung_Lower_L,grumpy_couch_4240_hero,175,118,68
Breast_f6d7159a421.npz,Lung_Middle_L,grumpy_couch_4240_hero,182,113,83
Breast_f6d7159a421.npz,MainBronchus_L,grumpy_couch_4240_hero,512,512,122
Breast_f6d7159a421.npz,Pharynx,grumpy_couch_4240_hero,508,511,122
Breast_f6d7159a421.npz,Rib_L2,grumpy_couch_4240_hero,123,65,25
Breast_f6d7159a421.npz,Rib_L3,grumpy_couch_4240_hero,147,95,31
Breast_f6d7159a421.npz,Rib_R2,grumpy_couch_4240_hero,115,77,25
Breast_f6d7159a421.npz,Rib_R3,grumpy_couch_4240_hero,146,92,34
Breast_f6d7159a421.npz,Rib_R9,grumpy_couch_4240_hero,70,102,24
Breast_f6d7159a421.npz,Scapula_L,grumpy_couch_4240_hero,88,88,71
Breast_f6d7159a421.npz,Scapula_R,grumpy_couch_4240_hero,98,84,69
Breast_f6d7159a421.npz,Tibia_R,grumpy_couch_4240_hero,206,295,122
Breast_f6d7159a421.npz,Ventricle_L,grumpy_couch_4240_hero,40,51,24
Breast_f6d7159a421.npz,Ventricle_R,grumpy_couch_4240_hero,59,70,48
Breast_f6d7159a421.npz,Vertebrae_C7,grumpy_couch_4240_hero,63,70,23
Breast_f6d7159a421.npz,Vertebrae_T1,grumpy_couch_4240_hero,67,79,18
Breast_f6d7159a421.npz,Vertebrae_T2,grumpy_couch_4240_hero,66,77,17
Breast_f6d7159a421.npz,Vertebrae_T3,grumpy_couch_4240_hero,70,67,17
Breast_f6d7159a421.npz,Vertebrae_T4,grumpy_couch_4240_hero,73,61,21
Breast_f6d7159a421.npz,Vertebrae_T5,grumpy_couch_4240_hero,75,66,22
Breast_f6d7159a421.npz,Vertebrae_T6,grumpy_couch_4240_hero,71,63,19
Breast_f6d7159a421.npz,Vertebrae_T7,grumpy_couch_4240_hero,71,61,20
Breast_f6d7159a421.npz,Vertebrae_T8,grumpy_couch_4240_hero,68,59,21
Breast_f6d7159a421.npz,Vertebrae_T9,grumpy_couch_4240_hero,71,62,26
Breast_f6d7159a421.npz,Vertebrae_T10,grumpy_couch_4240_hero,73,62,17
Breast_f6d7159a421.npz,Vertebrae_T11,grumpy_couch_4240_hero,73,58,22
Breast_f6d7159a421.npz,Vertebrae_T12,grumpy_couch_4240_hero,59,51,12
Breast_7bbd8993fe3.npz,A_CoronaryD_L,grumpy_couch_4240_hero,17,24,4
Breast_7bbd8993fe3.npz,A_Pulmonary,grumpy_couch_4240_hero,63,63,50
Breast_7bbd8993fe3.npz,Autochthon_L,grumpy_couch_4240_hero,92,62,156
Breast_7bbd8993fe3.npz,Autochthon_R,grumpy_couch_4240_hero,88,71,156
Breast_7bbd8993fe3.npz,Clavicula_L,grumpy_couch_4240_hero,92,99,49
Breast_7bbd8993fe3.npz,Clavicula_R,grumpy_couch_4240_hero,98,98,51
Breast_7bbd8993fe3.npz,GluteusMinimus_R,grumpy_couch_4240_hero,44,27,19
Breast_7bbd8993fe3.npz,Humerus_L,grumpy_couch_4240_hero,51,55,29
Breast_7bbd8993fe3.npz,Humerus_R,grumpy_couch_4240_hero,51,52,26
Breast_7bbd8993fe3.npz,MainBronchus_L,grumpy_couch_4240_hero,512,512,156
Breast_7bbd8993fe3.npz,MedullaOblongata,grumpy_couch_4240_hero,154,231,156
Breast_7bbd8993fe3.npz,Pharynx,grumpy_couch_4240_hero,503,509,156
Breast_7bbd8993fe3.npz,Rib_L2,grumpy_couch_4240_hero,121,87,44
Breast_7bbd8993fe3.npz,Rib_L3,grumpy_couch_4240_hero,142,109,53
Breast_7bbd8993fe3.npz,Rib_L10,grumpy_couch_4240_hero,85,137,57
Breast_7bbd8993fe3.npz,Rib_R2,grumpy_couch_4240_hero,119,87,40
Breast_7bbd8993fe3.npz,Rib_R3,grumpy_couch_4240_hero,146,100,48
Breast_7bbd8993fe3.npz,Rib_R4,grumpy_couch_4240_hero,157,92,57
Breast_7bbd8993fe3.npz,Rib_R9,grumpy_couch_4240_hero,135,137,59
Breast_7bbd8993fe3.npz,Scapula_L,grumpy_couch_4240_hero,90,91,90
Breast_7bbd8993fe3.npz,Scapula_R,grumpy_couch_4240_hero,91,90,92
Breast_7bbd8993fe3.npz,Spleen,grumpy_couch_4240_hero,151,120,68
Breast_7bbd8993fe3.npz,Stomach,grumpy_couch_4240_hero,99,114,59
Breast_7bbd8993fe3.npz,Tibia_R,grumpy_couch_4240_hero,219,241,156
Breast_7bbd8993fe3.npz,Trachea,grumpy_couch_4240_hero,57,73,81
Breast_7bbd8993fe3.npz,Ventricle_R,grumpy_couch_4240_hero,64,136,59
Breast_7bbd8993fe3.npz,Vertebrae_C6,grumpy_couch_4240_hero,48,58,26
Breast_7bbd8993fe3.npz,Vertebrae_C7,grumpy_couch_4240_hero,60,67,28
Breast_7bbd8993fe3.npz,Vertebrae_L3,grumpy_couch_4240_hero,11,20,6
Breast_7bbd8993fe3.npz,Vertebrae_T1,grumpy_couch_4240_hero,65,71,18
Breast_7bbd8993fe3.npz,Vertebrae_T2,grumpy_couch_4240_hero,65,64,19
Breast_7bbd8993fe3.npz,Vertebrae_T3,grumpy_couch_4240_hero,65,61,22
Breast_7bbd8993fe3.npz,Vertebrae_T5,grumpy_couch_4240_hero,67,60,35
Breast_7bbd8993fe3.npz,Vertebrae_T7,grumpy_couch_4240_hero,71,52,29
