patient,label,model,coronal,sagittal,axial
Pelvis_e393d2f9091.npz,Eye_Ant_R,grumpy_couch_4240_hero,239,380,174
Pelvis_e393d2f9091.npz,LacrimalGland_R,grumpy_couch_4240_hero,5,3,10
Pelvis_e393d2f9091.npz,Vertebrae_L2,grumpy_couch_4240_hero,55,39,10
Pelvis_e393d2f9091.npz,Vertebrae_L3,grumpy_couch_4240_hero,121,122,28
Pelvis_e393d2f9091.npz,Vertebrae_L4,grumpy_couch_4240_hero,124,113,27
Pelvis_e393d2f9091.npz,Vertebrae_L5,grumpy_couch_4240_hero,115,117,27
Breast_c68bc8104fd.npz,Vertebrae_C6,grumpy_couch_4240_hero,40,48,23
Breast_c68bc8104fd.npz,Vertebrae_C7,grumpy_couch_4240_hero,55,57,21
Breast_c68bc8104fd.npz,Vertebrae_L1,grumpy_couch_4240_hero,60,55,7
Breast_c68bc8104fd.npz,Vertebrae_T1,grumpy_couch_4240_hero,60,68,20
Breast_c68bc8104fd.npz,Vertebrae_T2,grumpy_couch_4240_hero,56,78,17
Breast_c68bc8104fd.npz,Vertebrae_T3,grumpy_couch_4240_hero,60,58,25
Breast_c68bc8104fd.npz,Vertebrae_T4,grumpy_couch_4240_hero,61,55,23
Breast_c68bc8104fd.npz,Vertebrae_T5,grumpy_couch_4240_hero,58,54,33
Breast_c68bc8104fd.npz,Vertebrae_T6,grumpy_couch_4240_hero,61,51,33
Breast_c68bc8104fd.npz,Vertebrae_T12,grumpy_couch_4240_hero,69,52,23
Breast_0f69cb7c674.npz,Vertebrae_C6,grumpy_couch_4240_hero,51,59,21
Breast_0f69cb7c674.npz,Vertebrae_C7,grumpy_couch_4240_hero,67,74,19
Breast_0f69cb7c674.npz,Vertebrae_L1,grumpy_couch_4240_hero,76,55,22
Breast_0f69cb7c674.npz,Vertebrae_L2,grumpy_couch_4240_hero,69,75,12
Breast_0f69cb7c674.npz,Vertebrae_L4,grumpy_couch_4240_hero,5,12,5
Breast_0f69cb7c674.npz,Vertebrae_T4,grumpy_couch_4240_hero,73,60,27
Breast_0f69cb7c674.npz,Vertebrae_T5,grumpy_couch_4240_hero,76,64,40
Breast_0f69cb7c674.npz,Vertebrae_T7,grumpy_couch_4240_hero,59,63,34
Breast_0f69cb7c674.npz,Vertebrae_T8,grumpy_couch_4240_hero,64,54,19
Breast_0f69cb7c674.npz,Vertebrae_T10,grumpy_couch_4240_hero,60,55,16
Breast_0f69cb7c674.npz,Vertebrae_T12,grumpy_couch_4240_hero,64,53,28
Breast_0fbb0e5127b.npz,Vertebrae_C6,grumpy_couch_4240_hero,50,48,25
Breast_0fbb0e5127b.npz,Vertebrae_L1,grumpy_couch_4240_hero,54,37,6
Breast_0fbb0e5127b.npz,Vertebrae_T1,grumpy_couch_4240_hero,55,77,16
Breast_0fbb0e5127b.npz,Vertebrae_T2,grumpy_couch_4240_hero,68,74,26
Breast_0fbb0e5127b.npz,Vertebrae_T3,grumpy_couch_4240_hero,71,58,29
Breast_0fbb0e5127b.npz,Vertebrae_T12,grumpy_couch_4240_hero,65,46,32
Breast_3d778701193.npz,Vertebrae_C6,grumpy_couch_4240_hero,52,58,24
Breast_3d778701193.npz,Vertebrae_C7,grumpy_couch_4240_hero,63,67,18
Breast_3d778701193.npz,Vertebrae_L1,grumpy_couch_4240_hero,61,49,11
Breast_3d778701193.npz,Vertebrae_L3,grumpy_couch_4240_hero,12,26,4
Breast_3d778701193.npz,Vertebrae_T1,grumpy_couch_4240_hero,69,83,19
Breast_3d778701193.npz,Vertebrae_T2,grumpy_couch_4240_hero,70,75,22
Breast_3d778701193.npz,Vertebrae_T3,grumpy_couch_4240_hero,69,68,18
Breast_3d778701193.npz,Vertebrae_T4,grumpy_couch_4240_hero,72,59,20
Breast_3d778701193.npz,Vertebrae_T5,grumpy_couch_4240_hero,70,67,24
Breast_3d778701193.npz,Vertebrae_T6,grumpy_couch_4240_hero,75,64,36
Breast_3d778701193.npz,Vertebrae_T7,grumpy_couch_4240_hero,72,62,36
Breast_3d778701193.npz,Vertebrae_T8,grumpy_couch_4240_hero,71,58,27
Breast_3d778701193.npz,Vertebrae_T9,grumpy_couch_4240_hero,72,56,22
Breast_3d778701193.npz,Vertebrae_T11,grumpy_couch_4240_hero,72,58,25
Breast_3d778701193.npz,Vertebrae_T12,grumpy_couch_4240_hero,77,49,22
Pelvis_ec2d6d4d32a.npz,Eye_Ant_R,grumpy_couch_4240_hero,260,394,179
Pelvis_ec2d6d4d32a.npz,Vertebrae_L3,grumpy_couch_4240_hero,114,119,27
Pelvis_ec2d6d4d32a.npz,Vertebrae_L4,grumpy_couch_4240_hero,119,105,28
Pelvis_ec2d6d4d32a.npz,Vertebrae_L5,grumpy_couch_4240_hero,107,115,31
Breast_c98a649e7ef.npz,Vertebrae_C6,grumpy_couch_4240_hero,48,50,22
Breast_c98a649e7ef.npz,Vertebrae_C7,grumpy_couch_4240_hero,57,64,24
Breast_c98a649e7ef.npz,Vertebrae_L1,grumpy_couch_4240_hero,84,62,17
Breast_c98a649e7ef.npz,Vertebrae_T1,grumpy_couch_4240_hero,64,78,21
Breast_c98a649e7ef.npz,Vertebrae_T2,grumpy_couch_4240_hero,67,74,30
Breast_c98a649e7ef.npz,Vertebrae_T3,grumpy_couch_4240_hero,76,66,35
Breast_c98a649e7ef.npz,Vertebrae_T5,grumpy_couch_4240_hero,71,61,25
Breast_c98a649e7ef.npz,Vertebrae_T6,grumpy_couch_4240_hero,76,50,34
Breast_c98a649e7ef.npz,Vertebrae_T8,grumpy_couch_4240_hero,70,56,37
Breast_c98a649e7ef.npz,Vertebrae_T9,grumpy_couch_4240_hero,73,52,37
Breast_c98a649e7ef.npz,Vertebrae_T12,grumpy_couch_4240_hero,68,52,29
Breast_a79b3859a11.npz,Vertebrae_C6,grumpy_couch_4240_hero,47,49,29
Breast_a79b3859a11.npz,Vertebrae_C7,grumpy_couch_4240_hero,57,57,24
Breast_a79b3859a11.npz,Vertebrae_L1,grumpy_couch_4240_hero,80,57,25
Breast_a79b3859a11.npz,Vertebrae_T1,grumpy_couch_4240_hero,63,73,25
Breast_a79b3859a11.npz,Vertebrae_T2,grumpy_couch_4240_hero,65,73,27
Breast_a79b3859a11.npz,Vertebrae_T3,grumpy_couch_4240_hero,65,65,33
Breast_a79b3859a11.npz,Vertebrae_T4,grumpy_couch_4240_hero,72,61,30
Breast_a79b3859a11.npz,Vertebrae_T5,grumpy_couch_4240_hero,72,61,32
Breast_a79b3859a11.npz,Vertebrae_T7,grumpy_couch_4240_hero,73,54,33
Breast_a79b3859a11.npz,Vertebrae_T12,grumpy_couch_4240_hero,72,46,37
Breast_1c122761b88.npz,Vertebrae_C6,grumpy_couch_4240_hero,52,62,28
Breast_1c122761b88.npz,Vertebrae_C7,grumpy_couch_4240_hero,71,62,25
Breast_1c122761b88.npz,Vertebrae_L3,grumpy_couch_4240_hero,32,33,3
Breast_1c122761b88.npz,Vertebrae_T1,grumpy_couch_4240_hero,87,78,23
Breast_1c122761b88.npz,Vertebrae_T2,grumpy_couch_4240_hero,92,78,21
Breast_1c122761b88.npz,Vertebrae_T3,grumpy_couch_4240_hero,98,69,23
Breast_1c122761b88.npz,Vertebrae_T4,grumpy_couch_4240_hero,97,70,30
Breast_1c122761b88.npz,Vertebrae_T5,grumpy_couch_4240_hero,87,71,36
Breast_1c122761b88.npz,Vertebrae_T8,grumpy_couch_4240_hero,85,66,30
Breast_1c122761b88.npz,Vertebrae_T9,grumpy_couch_4240_hero,85,64,35
Breast_1c122761b88.npz,Vertebrae_T10,grumpy_couch_4240_hero,85,69,24
Breast_1c122761b88.npz,Vertebrae_T11,grumpy_couch_4240_hero,87,61,31
Breast_1c122761b88.npz,Vertebrae_T12,grumpy_couch_4240_hero,72,55,12
Pelvis_9866d447415.npz,Eye_Ant_R,grumpy_couch_4240_hero,274,392,168
Pelvis_9866d447415.npz,Vertebrae_L2,grumpy_couch_4240_hero,53,39,8
Pelvis_9866d447415.npz,Vertebrae_L3,grumpy_couch_4240_hero,108,109,25
Pelvis_9866d447415.npz,Vertebrae_L4,grumpy_couch_4240_hero,105,98,34
Pelvis_9866d447415.npz,Vertebrae_L5,grumpy_couch_4240_hero,95,105,29
Pelvis_7ab93df9351.npz,Vertebrae_L4,grumpy_couch_4240_hero,97,104,26
Pelvis_7ab93df9351.npz,Vertebrae_L5,grumpy_couch_4240_hero,92,107,27
Pelvis_a028e974b38.npz,Eye_Ant_R,grumpy_couch_4240_hero,261,350,178
Pelvis_a028e974b38.npz,Vertebrae_L4,grumpy_couch_4240_hero,107,111,23
Pelvis_a028e974b38.npz,Vertebrae_L5,grumpy_couch_4240_hero,107,121,28
Pelvis_a028e974b38.npz,Vertebrae_L6,grumpy_couch_4240_hero,105,123,36
Breast_fffafe43363.npz,Vertebrae_C6,grumpy_couch_4240_hero,62,59,21
Breast_fffafe43363.npz,Vertebrae_C7,grumpy_couch_4240_hero,65,74,23
Breast_fffafe43363.npz,Vertebrae_T1,grumpy_couch_4240_hero,70,74,24
Breast_fffafe43363.npz,Vertebrae_T2,grumpy_couch_4240_hero,71,69,27
Breast_fffafe43363.npz,Vertebrae_T3,grumpy_couch_4240_hero,71,63,25
Breast_fffafe43363.npz,Vertebrae_T4,grumpy_couch_4240_hero,70,61,33
Breast_fffafe43363.npz,Vertebrae_T5,grumpy_couch_4240_hero,76,62,30
Breast_fffafe43363.npz,Vertebrae_T6,grumpy_couch_4240_hero,75,61,30
Breast_fffafe43363.npz,Vertebrae_T8,grumpy_couch_4240_hero,80,60,24
Breast_fffafe43363.npz,Vertebrae_T9,grumpy_couch_4240_hero,82,53,26
Breast_fffafe43363.npz,Vertebrae_T11,grumpy_couch_4240_hero,76,57,32
Breast_fffafe43363.npz,Vertebrae_T12,grumpy_couch_4240_hero,80,54,39
Breast_3b00fdcfdaa.npz,Vertebrae_C6,grumpy_couch_4240_hero,47,54,31
Breast_3b00fdcfdaa.npz,Vertebrae_C7,grumpy_couch_4240_hero,61,63,23
Breast_3b00fdcfdaa.npz,Vertebrae_T1,grumpy_couch_4240_hero,67,66,17
Breast_3b00fdcfdaa.npz,Vertebrae_T2,grumpy_couch_4240_hero,69,70,20
Breast_3b00fdcfdaa.npz,Vertebrae_T3,grumpy_couch_4240_hero,73,65,29
Breast_3b00fdcfdaa.npz,Vertebrae_T4,grumpy_couch_4240_hero,69,60,29
Breast_3b00fdcfdaa.npz,Vertebrae_T5,grumpy_couch_4240_hero,71,59,42
Breast_3b00fdcfdaa.npz,Vertebrae_T8,grumpy_couch_4240_hero,67,52,27
Breast_3b00fdcfdaa.npz,Vertebrae_T9,grumpy_couch_4240_hero,70,56,34
Breast_3b00fdcfdaa.npz,Vertebrae_T11,grumpy_couch_4240_hero,68,60,31
Breast_3b00fdcfdaa.npz,Vertebrae_T12,grumpy_couch_4240_hero,59,47,15
Breast_399f9b199c7.npz,Vertebrae_C6,grumpy_couch_4240_hero,47,57,15
Breast_399f9b199c7.npz,Vertebrae_C7,grumpy_couch_4240_hero,63,71,18
Breast_399f9b199c7.npz,Vertebrae_L1,grumpy_couch_4240_hero,78,57,14
Breast_399f9b199c7.npz,Vertebrae_T1,grumpy_couch_4240_hero,63,73,13
Breast_399f9b199c7.npz,Vertebrae_T3,grumpy_couch_4240_hero,66,63,23
Breast_399f9b199c7.npz,Vertebrae_T4,grumpy_couch_4240_hero,64,60,22
Breast_399f9b199c7.npz,Vertebrae_T5,grumpy_couch_4240_hero,64,61,22
Breast_399f9b199c7.npz,Vertebrae_T6,grumpy_couch_4240_hero,73,57,31
Breast_399f9b199c7.npz,Vertebrae_T7,grumpy_couch_4240_hero,74,58,26
Breast_399f9b199c7.npz,Vertebrae_T9,grumpy_couch_4240_hero,68,56,13
Breast_399f9b199c7.npz,Vertebrae_T11,grumpy_couch_4240_hero,79,52,27
Breast_399f9b199c7.npz,Vertebrae_T12,grumpy_couch_4240_hero,79,57,25
Breast_5e43bbb9eb0.npz,Vertebrae_C6,grumpy_couch_4240_hero,52,48,16
Breast_5e43bbb9eb0.npz,Vertebrae_C7,grumpy_couch_4240_hero,59,61,24
Breast_5e43bbb9eb0.npz,Vertebrae_L1,grumpy_couch_4240_hero,53,43,8
Breast_5e43bbb9eb0.npz,Vertebrae_T1,grumpy_couch_4240_hero,63,93,29
Breast_5e43bbb9eb0.npz,Vertebrae_T3,grumpy_couch_4240_hero,62,61,23
Breast_5e43bbb9eb0.npz,Vertebrae_T4,grumpy_couch_4240_hero,68,61,25
Breast_5e43bbb9eb0.npz,Vertebrae_T5,grumpy_couch_4240_hero,65,63,31
Breast_5e43bbb9eb0.npz,Vertebrae_T6,grumpy_couch_4240_hero,65,54,25
Breast_5e43bbb9eb0.npz,Vertebrae_T8,grumpy_couch_4240_hero,65,55,35
Breast_5e43bbb9eb0.npz,Vertebrae_T9,grumpy_couch_4240_hero,67,54,41
Breast_5e43bbb9eb0.npz,Vertebrae_T11,grumpy_couch_4240_hero,68,56,39
Breast_5e43bbb9eb0.npz,Vertebrae_T12,grumpy_couch_4240_hero,69,48,26
Breast_0bb3480e07e.npz,Vertebrae_C6,grumpy_couch_4240_hero,55,58,27
Breast_0bb3480e07e.npz,Vertebrae_C7,grumpy_couch_4240_hero,58,72,26
Breast_0bb3480e07e.npz,Vertebrae_L1,grumpy_couch_4240_hero,60,44,8
Breast_0bb3480e07e.npz,Vertebrae_T1,grumpy_couch_4240_hero,69,77,19
Breast_0bb3480e07e.npz,Vertebrae_T3,grumpy_couch_4240_hero,68,67,28
Breast_0bb3480e07e.npz,Vertebrae_T4,grumpy_couch_4240_hero,63,62,30
Breast_0bb3480e07e.npz,Vertebrae_T5,grumpy_couch_4240_hero,68,59,32
Breast_0bb3480e07e.npz,Vertebrae_T6,grumpy_couch_4240_hero,68,55,31
Breast_0bb3480e07e.npz,Vertebrae_T7,grumpy_couch_4240_hero,71,59,31
Breast_0bb3480e07e.npz,Vertebrae_T8,grumpy_couch_4240_hero,70,53,27
Breast_0bb3480e07e.npz,Vertebrae_T11,grumpy_couch_4240_hero,74,57,32
Breast_0bb3480e07e.npz,Vertebrae_T12,grumpy_couch_4240_hero,77,48,25
Breast_bd0958e0113.npz,Eye_Ant_R,grumpy_couch_4240_hero,218,284,134
Breast_bd0958e0113.npz,Vertebrae_T1,grumpy_couch_4240_hero,66,76,27
Breast_bd0958e0113.npz,Vertebrae_T2,grumpy_couch_4240_hero,77,74,33
Breast_bd0958e0113.npz,Vertebrae_T3,grumpy_couch_4240_hero,69,64,33
Breast_bd0958e0113.npz,Vertebrae_T4,grumpy_couch_4240_hero,70,64,35
Breast_bd0958e0113.npz,Vertebrae_T5,grumpy_couch_4240_hero,74,57,32
Breast_bd0958e0113.npz,Vertebrae_T6,grumpy_couch_4240_hero,78,55,29
Breast_bd0958e0113.npz,Vertebrae_T9,grumpy_couch_4240_hero,80,51,34
Breast_bd0958e0113.npz,Vertebrae_T11,grumpy_couch_4240_hero,83,50,31
Breast_bd0958e0113.npz,Vertebrae_T12,grumpy_couch_4240_hero,64,52,16
Breast_d6b18a3aa77.npz,Eye_Ant_R,grumpy_couch_4240_hero,259,350,172
Breast_d6b18a3aa77.npz,Vertebrae_C6,grumpy_couch_4240_hero,61,67,20
Breast_d6b18a3aa77.npz,Vertebrae_L1,grumpy_couch_4240_hero,102,84,18
Breast_d6b18a3aa77.npz,Vertebrae_T1,grumpy_couch_4240_hero,81,89,19
Breast_d6b18a3aa77.npz,Vertebrae_T2,grumpy_couch_4240_hero,85,84,24
Breast_d6b18a3aa77.npz,Vertebrae_T3,grumpy_couch_4240_hero,91,76,24
Breast_d6b18a3aa77.npz,Vertebrae_T4,grumpy_couch_4240_hero,105,73,28
Breast_d6b18a3aa77.npz,Vertebrae_T5,grumpy_couch_4240_hero,101,78,32
Breast_d6b18a3aa77.npz,Vertebrae_T7,grumpy_couch_4240_hero,94,76,29
Breast_d6b18a3aa77.npz,Vertebrae_T8,grumpy_couch_4240_hero,89,76,33
Breast_d6b18a3aa77.npz,Vertebrae_T11,grumpy_couch_4240_hero,96,72,30
Breast_d6b18a3aa77.npz,Vertebrae_T12,grumpy_couch_4240_hero,96,62,32
Pelvis_029240d0c03.npz,Eye_Ant_R,grumpy_couch_4240_hero,216,367,178
Pelvis_029240d0c03.npz,LacrimalGland_R,grumpy_couch_4240_hero,22,6,17
Pelvis_029240d0c03.npz,Vertebrae_L2,grumpy_couch_4240_hero,54,40,10
Pelvis_029240d0c03.npz,Vertebrae_L3,grumpy_couch_4240_hero,120,94,32
Pelvis_029240d0c03.npz,Vertebrae_L5,grumpy_couch_4240_hero,107,115,42
Breast_d055ea51dd0.npz,Vertebrae_C6,grumpy_couch_4240_hero,50,62,19
Breast_d055ea51dd0.npz,Vertebrae_L1,grumpy_couch_4240_hero,92,74,30
Breast_d055ea51dd0.npz,Vertebrae_L2,grumpy_couch_4240_hero,73,73,11
Breast_d055ea51dd0.npz,Vertebrae_T1,grumpy_couch_4240_hero,76,81,15
Breast_d055ea51dd0.npz,Vertebrae_T2,grumpy_couch_4240_hero,79,81,21
Breast_d055ea51dd0.npz,Vertebrae_T3,grumpy_couch_4240_hero,78,71,19
Breast_d055ea51dd0.npz,Vertebrae_T4,grumpy_couch_4240_hero,84,68,28
Breast_d055ea51dd0.npz,Vertebrae_T5,grumpy_couch_4240_hero,80,69,29
Breast_d055ea51dd0.npz,Vertebrae_T6,grumpy_couch_4240_hero,73,67,43
Breast_d055ea51dd0.npz,Vertebrae_T7,grumpy_couch_4240_hero,74,66,42
Breast_d055ea51dd0.npz,Vertebrae_T8,grumpy_couch_4240_hero,73,65,33
Breast_d055ea51dd0.npz,Vertebrae_T9,grumpy_couch_4240_hero,81,56,34
Breast_d055ea51dd0.npz,Vertebrae_T10,grumpy_couch_4240_hero,83,66,26
Breast_d055ea51dd0.npz,Vertebrae_T11,grumpy_couch_4240_hero,86,61,28
Breast_d055ea51dd0.npz,Vertebrae_T12,grumpy_couch_4240_hero,84,62,28
Breast_4eaae48eea3.npz,Vertebrae_C6,grumpy_couch_4240_hero,57,59,12
Breast_4eaae48eea3.npz,Vertebrae_C7,grumpy_couch_4240_hero,61,68,15
