patient,label,model,coronal,sagittal,axial
Breast_0026a37a1b2.npz,Vertebrae_T1,grumpy_couch_4240_hero,59,67,27
Breast_0026a37a1b2.npz,Trachea,grumpy_couch_4240_hero,72,51,101
Breast_0026a37a1b2.npz,Atrium_R,grumpy_couch_4240_hero,75,64,36
Breast_0026a37a1b2.npz,Vertebrae_T6,grumpy_couch_4240_hero,61,52,43
Breast_0026a37a1b2.npz,Vertebrae_T5,grumpy_couch_4240_hero,60,58,43
Breast_39e926b3f0a.npz,Trachea,grumpy_couch_4240_hero,150,63,72
Breast_39e926b3f0a.npz,Clavicula_L,grumpy_couch_4240_hero,83,121,46
Breast_39e926b3f0a.npz,Vertebrae_T4,grumpy_couch_4240_hero,84,65,28
Breast_39e926b3f0a.npz,Vertebrae_T3,grumpy_couch_4240_hero,79,78,24
Breast_39e926b3f0a.npz,Vertebrae_T1,grumpy_couch_4240_hero,84,80,21
Breast_a472098d006.npz,Scapula_R,grumpy_couch_4240_hero,94,87,97
Breast_a472098d006.npz,Vertebrae_T3,grumpy_couch_4240_hero,67,61,22
Breast_a472098d006.npz,Clavicula_L,grumpy_couch_4240_hero,99,96,40
Breast_a472098d006.npz,Vertebrae_T5,grumpy_couch_4240_hero,68,61,38
Breast_a472098d006.npz,Clavicula_R,grumpy_couch_4240_hero,97,95,40
