patient,label,model,coronal,sagittal,axial
TotalSeg_s0973.npz,SpinalCord,grumpy_couch_4240_hero,115,52,199
ribseg_RibFrac627.npz,Vertebrae_T5,grumpy_couch_4240_hero,94,84,55
ribseg_RibFrac627.npz,SpinalCord,grumpy_couch_4240_hero,115,63,385
ribseg_RibFrac627.npz,Vertebrae_T4,grumpy_couch_4240_hero,102,83,56
ribseg_RibFrac627.npz,Humerus_L,grumpy_couch_4240_hero,106,90,68
ribseg_RibFrac627.npz,Vertebrae_T9,grumpy_couch_4240_hero,98,74,55
TotalSeg_s1127.npz,SpinalCord,grumpy_couch_4240_hero,108,39,293
TotalSeg_s1127.npz,Parotid_L,grumpy_couch_4240_hero,253,381,409
TotalSeg_s0227.npz,BrainStem,grumpy_couch_4240_hero,121,151,99
TotalSeg_s0227.npz,SpinalCord,grumpy_couch_4240_hero,47,35,142
TotalSeg_s0729.npz,SpinalCord,grumpy_couch_4240_hero,93,45,190
TotalSeg_s0544.npz,SpinalCord,grumpy_couch_4240_hero,59,53,87
ribseg_RibFrac360.npz,Autochthon_L,grumpy_couch_4240_hero,117,103,337
ribseg_RibFrac360.npz,Atrium_L,grumpy_couch_4240_hero,69,78,78
ribseg_RibFrac360.npz,SpinalCord,grumpy_couch_4240_hero,118,59,337
