patient,label,model,coronal,sagittal,axial
TotalSeg_s0703.npz,FemoralHead_L,grumpy_couch_4240_hero,99,126,64
TotalSeg_s0703.npz,FemoralHead_R,grumpy_couch_4240_hero,105,129,64
TotalSeg_s0703.npz,Hypothalamus_L,grumpy_couch_4240_hero,157,355,434
TotalSeg_s0703.npz,MainBronchus_L,grumpy_couch_4240_hero,512,512,434
TotalSeg_s0703.npz,MedullaOblongata,grumpy_couch_4240_hero,284,252,434
TotalSeg_s0703.npz,Parotid_L,grumpy_couch_4240_hero,285,308,434
TotalSeg_s0703.npz,SeminalVesicle_R,grumpy_couch_4240_hero,223,473,434
TotalSeg_s0703.npz,SpinalCord,grumpy_couch_4240_hero,129,61,279
TotalSeg_s0703.npz,Tibia_R,grumpy_couch_4240_hero,273,316,434
ribseg_RibFrac249.npz,A_Pulmonary,grumpy_couch_4240_hero,110,93,128
ribseg_RibFrac249.npz,Atrium_L,grumpy_couch_4240_hero,72,97,87
ribseg_RibFrac249.npz,Atrium_R,grumpy_couch_4240_hero,133,119,142
ribseg_RibFrac249.npz,Autochthon_L,grumpy_couch_4240_hero,167,130,477
ribseg_RibFrac249.npz,Autochthon_R,grumpy_couch_4240_hero,155,145,477
ribseg_RibFrac249.npz,Esophagus,grumpy_couch_4240_hero,131,75,327
ribseg_RibFrac249.npz,Humerus_L,grumpy_couch_4240_hero,87,74,65
ribseg_RibFrac249.npz,Humerus_R,grumpy_couch_4240_hero,90,101,52
ribseg_RibFrac249.npz,Kidney_R,grumpy_couch_4240_hero,89,119,100
ribseg_RibFrac249.npz,Lung_Lower_L,grumpy_couch_4240_hero,267,205,276
ribseg_RibFrac249.npz,Lung_Lower_R,grumpy_couch_4240_hero,253,183,271
ribseg_RibFrac249.npz,Lung_Middle_L,grumpy_couch_4240_hero,258,201,271
ribseg_RibFrac249.npz,Lung_Middle_R,grumpy_couch_4240_hero,265,156,250
ribseg_RibFrac249.npz,Lung_Upper_R,grumpy_couch_4240_hero,233,220,197
ribseg_RibFrac249.npz,MainBronchus_L,grumpy_couch_4240_hero,512,512,477
ribseg_RibFrac249.npz,Pharynx,grumpy_couch_4240_hero,504,512,477
ribseg_RibFrac249.npz,Scapula_L,grumpy_couch_4240_hero,144,155,207
ribseg_RibFrac249.npz,Scapula_R,grumpy_couch_4240_hero,136,159,192
ribseg_RibFrac249.npz,SpinalCord,grumpy_couch_4240_hero,173,74,440
ribseg_RibFrac249.npz,Spleen,grumpy_couch_4240_hero,227,164,162
ribseg_RibFrac249.npz,Tibia_R,grumpy_couch_4240_hero,318,259,477
ribseg_RibFrac249.npz,Trachea,grumpy_couch_4240_hero,121,102,178
ribseg_RibFrac249.npz,Vertebrae_C7,grumpy_couch_4240_hero,104,119,38
ribseg_RibFrac249.npz,Vertebrae_L1,grumpy_couch_4240_hero,120,104,56
ribseg_RibFrac249.npz,Vertebrae_L2,grumpy_couch_4240_hero,125,126,62
ribseg_RibFrac249.npz,Vertebrae_L3,grumpy_couch_4240_hero,141,145,93
ribseg_RibFrac249.npz,Vertebrae_L5,grumpy_couch_4240_hero,117,156,42
ribseg_RibFrac249.npz,Vertebrae_T1,grumpy_couch_4240_hero,106,122,44
ribseg_RibFrac249.npz,Vertebrae_T2,grumpy_couch_4240_hero,116,114,55
ribseg_RibFrac249.npz,Vertebrae_T3,grumpy_couch_4240_hero,116,103,56
ribseg_RibFrac249.npz,Vertebrae_T4,grumpy_couch_4240_hero,120,99,85
ribseg_RibFrac249.npz,Vertebrae_T5,grumpy_couch_4240_hero,115,102,71
ribseg_RibFrac249.npz,Vertebrae_T7,grumpy_couch_4240_hero,116,96,89
ribseg_RibFrac249.npz,Vertebrae_T9,grumpy_couch_4240_hero,117,96,62
ribseg_RibFrac249.npz,Vertebrae_T11,grumpy_couch_4240_hero,116,93,48
ribseg_RibFrac249.npz,Vertebrae_T12,grumpy_couch_4240_hero,119,97,52
ribseg_RibFrac143.npz,A_Pulmonary,grumpy_couch_4240_hero,80,63,87
ribseg_RibFrac143.npz,Atrium_L,grumpy_couch_4240_hero,68,77,79
ribseg_RibFrac143.npz,Atrium_R,grumpy_couch_4240_hero,84,82,92
ribseg_RibFrac143.npz,Autochthon_L,grumpy_couch_4240_hero,93,84,365
ribseg_RibFrac143.npz,Autochthon_R,grumpy_couch_4240_hero,93,101,365
ribseg_RibFrac143.npz,Clavicula_L,grumpy_couch_4240_hero,132,109,55
ribseg_RibFrac143.npz,Eye_Ant_R,grumpy_couch_4240_hero,259,430,365
ribseg_RibFrac143.npz,Heart_Myocardium,grumpy_couch_4240_hero,71,59,106
ribseg_RibFrac143.npz,Humerus_L,grumpy_couch_4240_hero,91,96,54
ribseg_RibFrac143.npz,Humerus_R,grumpy_couch_4240_hero,60,63,34
ribseg_RibFrac143.npz,Hypothalamus_L,grumpy_couch_4240_hero,113,463,365
ribseg_RibFrac143.npz,Lung_Lower_L,grumpy_couch_4240_hero,159,153,172
ribseg_RibFrac143.npz,Lung_Lower_R,grumpy_couch_4240_hero,180,152,227
ribseg_RibFrac143.npz,Lung_Middle_L,grumpy_couch_4240_hero,193,145,177
ribseg_RibFrac143.npz,Lung_Middle_R,grumpy_couch_4240_hero,204,158,192
ribseg_RibFrac143.npz,Lung_Upper_R,grumpy_couch_4240_hero,181,140,140
ribseg_RibFrac143.npz,MainBronchus_L,grumpy_couch_4240_hero,512,512,365
ribseg_RibFrac143.npz,MedullaOblongata,grumpy_couch_4240_hero,148,260,365
ribseg_RibFrac143.npz,ParietalLobe_L,grumpy_couch_4240_hero,125,290,365
ribseg_RibFrac143.npz,Pharynx,grumpy_couch_4240_hero,510,511,365
ribseg_RibFrac143.npz,Scapula_L,grumpy_couch_4240_hero,103,107,167
ribseg_RibFrac143.npz,Scapula_R,grumpy_couch_4240_hero,99,124,154
ribseg_RibFrac143.npz,SpinalCord,grumpy_couch_4240_hero,82,50,365
ribseg_RibFrac143.npz,Spleen,grumpy_couch_4240_hero,187,132,140
ribseg_RibFrac143.npz,Tibia_R,grumpy_couch_4240_hero,239,340,365
ribseg_RibFrac143.npz,Trachea,grumpy_couch_4240_hero,70,81,145
ribseg_RibFrac143.npz,Vertebrae_C6,grumpy_couch_4240_hero,72,67,28
ribseg_RibFrac143.npz,Vertebrae_C7,grumpy_couch_4240_hero,78,80,37
ribseg_RibFrac143.npz,Vertebrae_L1,grumpy_couch_4240_hero,99,77,71
ribseg_RibFrac143.npz,Vertebrae_L2,grumpy_couch_4240_hero,101,89,46
ribseg_RibFrac143.npz,Vertebrae_L3,grumpy_couch_4240_hero,103,104,41
ribseg_RibFrac143.npz,Vertebrae_L4,grumpy_couch_4240_hero,103,108,38
ribseg_RibFrac143.npz,Vertebrae_T1,grumpy_couch_4240_hero,81,89,41
ribseg_RibFrac143.npz,Vertebrae_T2,grumpy_couch_4240_hero,87,82,47
ribseg_RibFrac143.npz,Vertebrae_T3,grumpy_couch_4240_hero,88,73,53
ribseg_RibFrac143.npz,Vertebrae_T4,grumpy_couch_4240_hero,82,68,51
ribseg_RibFrac143.npz,Vertebrae_T5,grumpy_couch_4240_hero,82,71,54
ribseg_RibFrac143.npz,Vertebrae_T6,grumpy_couch_4240_hero,89,66,68
ribseg_RibFrac143.npz,Vertebrae_T7,grumpy_couch_4240_hero,89,65,75
ribseg_RibFrac143.npz,Vertebrae_T8,grumpy_couch_4240_hero,85,69,59
ribseg_RibFrac143.npz,Vertebrae_T9,grumpy_couch_4240_hero,86,68,69
ribseg_RibFrac143.npz,Vertebrae_T10,grumpy_couch_4240_hero,86,69,51
ribseg_RibFrac143.npz,Vertebrae_T11,grumpy_couch_4240_hero,93,65,52
ribseg_RibFrac143.npz,Vertebrae_T12,grumpy_couch_4240_hero,91,63,52
TotalSeg_s0796.npz,A_CoronaryD_L,grumpy_couch_4240_hero,86,95,84
TotalSeg_s0796.npz,A_Subclavicular_R,grumpy_couch_4240_hero,143,506,410
TotalSeg_s0796.npz,FemoralHead_L,grumpy_couch_4240_hero,104,108,66
TotalSeg_s0796.npz,FemoralHead_R,grumpy_couch_4240_hero,96,109,72
TotalSeg_s0796.npz,Hypothalamus_L,grumpy_couch_4240_hero,161,303,410
TotalSeg_s0796.npz,MainBronchus_L,grumpy_couch_4240_hero,512,512,410
TotalSeg_s0796.npz,MedullaOblongata,grumpy_couch_4240_hero,168,252,410
TotalSeg_s0796.npz,ParietalLobe_L,grumpy_couch_4240_hero,200,310,410
TotalSeg_s0796.npz,Pharynx,grumpy_couch_4240_hero,504,511,410
TotalSeg_s0796.npz,SpinalCord,grumpy_couch_4240_hero,76,43,290
TotalSeg_s0796.npz,Tibia_R,grumpy_couch_4240_hero,283,258,410
